<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Calculator</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="calculator">
      <div class="output">
        1234567
        <div class="previous-operand">bottom</div>
        <div class="current-operand">top</div>
      </div>
      <div class="button-area">
        <div class="buttons" class="operand">1</div>
        <div class="buttons" class="operand">2</div>
        <div class="buttons" class="operand">3</div>
        <div class="buttons" class="operator">+</div>
        <div class="buttons" class="operand">4</div>
        <div class="buttons" class="operand">5</div>
        <div class="buttons" class="operand">6</div>
        <div class="buttons" class="operator">-</div>
        <div class="buttons" class="operand">7</div>
        <div class="buttons" class="operand">8</div>
        <div class="buttons" class="operand">9</div>
        <div class="buttons" class="operator">/</div>
        <div class="buttons" class="operand">.</div>
        <div class="buttons" class="operand">0</div>
        <div class="buttons" class="operator">=</div>
        <div class="buttons" class="operator">*</div>
        <div class="buttons" class="allClear">AC</div>
        <div class="buttons" class="delete">DEL</div>
      </div>
    </div>
  </body>
</html>
